global820/UI/Windows/wSettings.xaml

<Window x:Class="global820.UI.Windows.wSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:global820.UI.Windows"
        xmlns:properties="clr-namespace:global820.Properties"
        mc:Ignorable="d"
        Title="Settings"
        Height="353.533"
        Width="300"
        Closing="Window_Closing"
        Background="{StaticResource BackgroundKey}">
    <Grid Margin="7" Background="{StaticResource BackgroundKey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt_path"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Source={x:Static properties:Settings.Default},
                                    Path=LogPath,
                                    Mode=TwoWay}" />
            <Button x:Name="btn_pathBrowse"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="..."
                    Click="btn_pathBrowse_Click"
                    Margin="7,0,0,0" />
        </Grid>
        <Label Content="Client Log" Grid.Row="0" />
        <Label Content="Polling Interval" Grid.Row="1" />
        <Slider Grid.Column="1"
                VerticalAlignment="Center"
                Grid.Row="1"
                TickPlacement="Both"
                TickFrequency="150"
                SmallChange="50"
                Minimum="30"
                Maximum="3000"
                Value="{Binding Source={x:Static properties:Settings.Default},
                                Path=Polling,
                                Mode=TwoWay}"
                LargeChange="150" />
        <Label Content="Whisper Message" Grid.Row="2" />
        <TextBox x:Name="txt_whisper"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Source={x:Static properties:Settings.Default},
                                Path=WhisperMsg,
                                Mode=TwoWay}"
                 Grid.Row="2" />

        <Label x:Name="lbl_channelFilter"
               Grid.Row="3"
               Content="Channel Filtering"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Expander x:Name="expander"
                  Header="Expander"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Grid.Row="3"
                  Grid.Column="1">
            <StackPanel Grid.Row="3" Grid.Column="1">
                <CheckBox x:Name="chk_ChannelFilter_Local"
                          Content="Local"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                              Path=ChannelFilter_Local,
                                              Mode=TwoWay}" />
                <CheckBox x:Name="chk_ChannelFilter_Global"
                          Content="Global"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                              Path=ChannelFilter_Global,
                                              Mode=TwoWay}" />
                <CheckBox x:Name="chk_ChannelFilter_Party"
                          Content="Party"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                              Path=ChannelFilter_Party,
                                              Mode=TwoWay}" />
                <CheckBox x:Name="chk_ChannelFilter_Whispers"
                          Content="Whispers"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                              Path=ChannelFilter_Whisper,
                                              Mode=TwoWay}" />
                <CheckBox x:Name="chk_ChannelFilter_Trade"
                          Content="Trade"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                              Path=ChannelFilter_Trade,
                                              Mode=TwoWay}" />
                <CheckBox x:Name="chk_ChannelFilter_Guild"
                          Content="Guild"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                              Path=ChannelFilter_Guild,
                                              Mode=TwoWay}" />
            </StackPanel>
        </Expander>


        <Grid x:Name="grid_Messagefilter"
              Grid.Row="4"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="34*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="lbl_filter"
                   Content="Message Filter"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <CheckBox x:Name="chk_FilterWhitelist"
                      Content="Whitelist"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      Margin="0"
                      IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                          Path=Whitelist,
                                          Mode=TwoWay}" />
            <TextBox x:Name="txt_Filter"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     Text="{Binding Source={x:Static properties:Settings.Default},
                                    Path=Filter,
                                    Mode=TwoWay}"
                     MinHeight="50"
                     AcceptsReturn="True" />
        </Grid>
        <Grid x:Name="grid_notifylist"
              Grid.Row="5"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="54*" />
            </Grid.RowDefinitions>
            <Label x:Name="lbl_notifylist"
                   Content="NotifyList"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox x:Name="txt_NotifyList"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     Text="{Binding Source={x:Static properties:Settings.Default},
                                    Path=NotifyList,
                                    Mode=TwoWay}"
                     MinHeight="50"
                     AcceptsReturn="True" />
        </Grid>
        <Grid x:Name="grid_buttons"
              Grid.Row="6"
              Grid.Column="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="16*" />
            </Grid.ColumnDefinitions>
            <!--  IsDefault="True"  -->
            <Button x:Name="btn_ok"
                    Content="OK"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    Margin="0,0,7,0"
                    Click="btn_ok_Click" />
            <Button x:Name="btn_reset"
                    Content="Reset"
                    IsCancel="True"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btn_reset_Click" />
        </Grid>

    </Grid>
</Window>
