global820/UI/ChatLine.xaml

<UserControl x:Class="global820.UI.ChatLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:global820.UI"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="200"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             MouseDown="UserControl_MouseDown">
    <UserControl.Resources>
        <Style TargetType="local:ChatLine">
            <!--<Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="75" />-->
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                </Trigger>-->
                <Trigger Property="NotificationMatch" Value="True">
                    <Setter Property="Background" Value="HotPink" />
                </Trigger>
                <!--<DataTrigger Binding="{Binding Path=NotificationMatch}" Value="Global">
                    <Setter Property="ChannelForeground" Value="DarkRed" />
                </DataTrigger>-->
                <DataTrigger Binding="{Binding Path=Channel}" Value="Global">
                    <Setter Property="ChannelForeground" Value="DarkRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Channel}" Value="Local">
                    <Setter Property="ChannelForeground" Value="ForestGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Channel}" Value="Trade">
                    <Setter Property="ChannelForeground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Channel}" Value="Guild">
                    <Setter Property="ChannelForeground" Value="Gray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Channel}" Value="Whisper">
                    <Setter Property="ChannelForeground" Value="MediumPurple" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Channel}" Value="Party">
                    <Setter Property="ChannelForeground" Value="DodgerBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Label x:Name="lbl_timestamp"
               Content="[15:05]"
               Padding="5,5,2,5" />
        <Label x:Name="lbl_channel"
               Content="&amp;"
               Padding="2,5,1,5" />
        <Label x:Name="lbl_sender"
               Content="Sender"
               Padding="1,5,5,5" />
        <TextBlock x:Name="txt_message"
                   TextWrapping="WrapWithOverflow"
                   Text="Message"
                   HorizontalAlignment="Left"
                   Padding="0,5,0,0" />

        <!--<Label x:Name="lbl_message" Content="Message" />-->
    </StackPanel>
</UserControl>
